Results for node u: {
    "v": {
        "dist": 6.0,
        "next": [
            "w",
            "v"
        ]
    },
    "w": {
        "dist": 3.0,
        "next": [
            "w"
        ]
    },
    "x": {
        "dist": 5.0,
        "next": [
            "x"
        ]
    },
    "y": {
        "dist": 10.0,
        "next": [
            "w",
            "v",
            "y"
        ]
    },
    "z": {
        "dist": 12.0,
        "next": [
            "w",
            "v",
            "y",
            "z"
        ]
    }
}
