Results for node z: {
    "u": {
        "dist": 12.0,
        "next": [
            "y",
            "w",
            "u"
        ]
    },
    "v": {
        "dist": 6.0,
        "next": [
            "y",
            "v"
        ]
    },
    "w": {
        "dist": 9.0,
        "next": [
            "y",
            "w"
        ]
    },
    "x": {
        "dist": 9.0,
        "next": [
            "x"
        ]
    },
    "y": {
        "dist": 2.0,
        "next": [
            "y"
        ]
    }
}
